@font-face {
    font-family: Lato;
    src: url( ../fonts/Lato-Regular.ttf )
  }

  * {
    box-sizing: border-box;
  }

  :root {
    --dark: #1d1d1d;
    --dark-grey: #555;
    --grey: #777;
    --green: #62a01b;
    --red: #dd3b29;
    --blue: #0070ba;
    --light-blue: #0494ff;
    --yellow: #d6ba32;
    --white: #f7f7f7;

    /* --background-color: #f7f7f7;
    --background-color: #e4edf6; */
    --background-color: #faf9f9;
    --aside-color: #ddd;
    --text-color: #111;

    --separator-light-color: #fff;
    --separator-dark-color: #ddd;
  }

  body,
  body.is-light {
    /* font-family: TitilliumWeb, Lato; */
    font-family: Lato, Arial, Helvetica, sans-serif;
    /* font-family: TitilliumWeb; */
    background-color: var( --background-color );
    color: var( --text-color );
    max-width: 100vw;
    font-size: 17px;
    transition: all .2s;
  }
  /* body.is-dark {
    --background-color: #ff00ea;
    --aside-color: #ddd;
    --text-color: #111;
    --separator-light-color: #fff;
    --separator-dark-color: #ddd;
  } */


  body,
  ul, ol,
  div, p,
  blockquote,
  h1, h2, h3, h4, h5, h6 {
    margin: 0;
  }

  ul, ol {
    padding: 0;
  }

  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
  }

  a {
    color: var( --light-blue );
    text-decoration: unset;
    transition: color .2s;
    border-bottom: 1px dashed transparent;

    --border-color: var( --light-blue )
  }
  a.is-not-decorative {
    color: inherit;
    border-bottom: unset;
  }
  a:not( .is-not-decorative ):hover {
    border-bottom-color: var( --border-color );
  }

  button {
    width: max-content;
  }

  figure {
    margin: 20px 40px;
  }
  figcaption {
    font-size: 14px;
    text-align: center;
  }

  pre {
    font-size: 15px;
    overflow: auto;
    line-height: 24px;
  }

  button,
  input[type="checkbox"], input[type="radio"] {
    cursor: pointer;
    border: 1px solid var( --dark );
  }

  :focus:not( .is-not-focus ) {
    position: relative;
    outline: none;
  }
  :focus:not( [id*="gatsby"], .is-not-focus )::before {
    content: "";
    position: absolute;
    left: -6px;
    top: -6px;
    width: calc( 100% + 10px );
    height: calc( 100% + 10px );
    border: 1px dashed var( --blue );
    border-radius: inherit;
    z-index: -1;
  }

  address {
    font-style: unset;
  }


  /*\
   *
   *   Clear tags -- tag:not( [class] )
   *   Mostly used inside content/post content (html version of markdown)
   *
  \*/


  .ul, ul:not( [class] ),
  .ol, ol:not( [class] ) {
    padding-left: 35px;
  }
  p:not( [class] ),
  .ul, ul:not( [class] ),
  .ol, ol:not( [class] ) {
    line-height: 1.7em;
    margin-bottom: 2em;
  }

  .h1, h1 {
    max-width: max-content;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: bold;
  }
  .h2, h2 {
    margin: 30px 0 15px;
    font-weight: bold;
    font-size: 25px;
  }
  .h3, h3 {
    margin: 30px 0 15px;
    font-size: 20px;
  }
  /*
  .h4, h4:not( [class] ) {}
  .h5, h5:not( [class] ) {}
  .h6, h6:not( [class] ) {}
  */

  li {
    list-style: none;
  }
  li:not( [class] ) {
    position: relative;
    margin-bottom: 1em;
  }
  li:not( [class] )::before {
    content: "¤";
    position: absolute;
    left: -20px;
    top: -1px;
    color: var( --green );
    font-weight: bold;
    font-size: 20px;
  }

  code:not( [class] ) {
    background-color: var( --aside-color );
    font-family: monospace;
    /* color: var( --aside-color ); */
    padding: 2px 4px;
  }

  blockquote:not( [class] ) {
    position: relative;
    padding: 30px;
    padding-left: 110px;
    font-style: italic;
  }
  blockquote:not( [class] )::before {
    content: "❞";
    position: absolute;
    left: -30px;
    top: -60px;
    font-size: 200px;
    color: #0001;
  }


  /*\
   *
   *   Classes
   *
  \*/


  .boxed-title,
  .box, a.box {
    display: block;
    width: max-content;
    max-width: 100%;
    padding: 10px;
    background-color: var( --dark-grey );
    font-family: monospace;
    text-align: center;
    color: var( --white );
  }

  .boxed-title {
    margin: 100px auto 50px;
    padding: 10px 100px;
  }
  .box.is-red,
  .boxed-title.is-red {
    background-color: var( --red );
  }
  .box.is-green,
  .boxed-title.is-green {
    background-color: var( --green );
  }
  .box.is-blue,
  .boxed-title.is-blue {
    background-color: var( --blue );
  }


  /*\
   *
   *   Media queryies and modificators
   *
  \*/


  @media (prefers-color-scheme: dark) {
    body:not( .is-light ) {
      --background-color: #22222c;
      --aside-color: #4e4e64;
      --text-color: #faf9f9;

      --separator-light-color: #343442;
      --separator-dark-color: #12112b;
    }
  }

  body.is-dark {
    --background-color: #22222c;
    --aside-color: #2c2c38;
    --text-color: #faf9f9;

    --separator-light-color: #343442;
    --separator-dark-color: #12112b;
  }


  @media screen and (max-width: 750px) {
    .boxed-title,
    .h1, h1:not( [class] ) {
      width: 95%;
    }
    .boxed-title {
      padding: 10px;
    }
  }